# Diploma

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/by/bsuir/diplom/orchestration/: Application.java
src/main/java/by/bsuir/diplom/orchestration/client/: AccountServiceClient.java  PaymentServiceClient.java
src/main/java/by/bsuir/diplom/orchestration/config/: FeignConfig.java  YamlPropertySourceFactory.java
src/main/java/by/bsuir/diplom/orchestration/controller/: AccountController.java  PaymentController.java
src/main/java/by/bsuir/diplom/orchestration/model/: AccountEditDto.java  BlockReasonDto.java  CreateDepositDto.java  DepositDto.java  TypeOfCurrency.java  UserAccountDto.java
src/main/java/by/bsuir/diplom/orchestration/service/: AccountService.java  DepositService.java
src/main/resources/: application.yml
